# make protected net.minecraft.data.recipes.RecipeProvider.has() methods

protected net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has

# make public the VillagerTrades$EnchantedItemForEmeralds class.
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds
